# APMPlu

./: README.md  build.gradle  settings.gradle
apmv3/: build.gradle  proguard-rules.pro
apmv3/src/androidTest/java/people/net/apmv3/: ExampleInstrumentedTest.java
apmv3/src/main/: AndroidManifest.xml
apmv3/src/main/java/net/agent/: Ok3M.java  OkCallProxy.java  OkHttpBean.java  PeoAgent.java
apmv3/src/main/java/net/apm/: ReportClient.java  ReportPoint.java
apmv3/src/main/java/net/people/bytecode/: ActMonitor.java  Ok3M.java
apmv3/src/main/res/values/: strings.xml
apmv3/src/test/java/people/net/apmv3/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/apm/people/net/apmplu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/act/: ActI.java  Main2Activity.java  NetUtil2.java  OkGoUtil.java  OkUtils.java
app/src/main/java/net/people/apmplu/: MainActivity.java
app/src/main/java/util/: ActImpl.java  MyApp.java  NetUtil.java  TestAct.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
peopleplu/: build.gradle
peopleplu/src/main/groovy/net/people/agent/: PPluConfig.groovy  SourceClass.groovy
peopleplu/src/main/groovy/net/people/agent/actfrag/: ActivityUtil.groovy  FragmentUtil.groovy
peopleplu/src/main/groovy/net/people/agent/http/: OkHttpUtil.groovy
peopleplu/src/main/groovy/net/people/agent/inject/: DirInject.groovy  InjectManager.groovy  InjectUtil.groovy  JarInject.groovy
peopleplu/src/main/groovy/net/people/agent/util/: JarZipUtil.groovy
peopleplu/src/main/groovy/net/people/gpajx/: ApmPlugin.groovy  ApmTransform.groovy
(+1 files in other folders)
