// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {//本地Maven仓库地址
            url uri('D:/maven/repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 格式为-->group:module:version
//        classpath 'net.people.aplu:peopleplu:1.0.0'
        classpath 'net.people.pbank:pbplu:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
